<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>IDKWHATISTHIS</title>
	<style>
		body{
			background-image: url("https://media.tenor.com/uhE-tmWfERwAAAAC/bear-love.gif");
			background-repeat: no-repeat;
			background-position: center;
			background-position-y: 0px;
			background-size: 50%;
			background-color: #fcfefc;
			animation-name: li;
			animation-timing-function: linear;
			animation-iteration-count: infinite;
			animation-duration: 2s;
		}

		h1{
			text-align: center;
			margin-top: 40%;
			margin-left: -100px;
			font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
		}

		@keyframes li {
			
		}

	</style>
</head>
<body>
	<h1>This reminded me of someone 🤔</h1>
</body>
</html>